{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"name":"__MSG_extensionName__","description":"__MSG_extensionDescription__","version":"5.0.0","author":"Armin Sebastian","homepage_url":"https://github.com/dessant/clear-browsing-data","default_locale":"en","minimum_chrome_version":"123.0","permissions":["browsingData","notifications","storage"],"content_security_policy":{"extension_pages":"default-src 'self'; style-src 'self' 'unsafe-inline'; img-src * data:; connect-src *; object-src 'none'; media-src 'none'; child-src 'none'; form-action 'none';"},"icons":{"16":"src/assets/icons/app/icon-16.png","19":"src/assets/icons/app/icon-19.png","24":"src/assets/icons/app/icon-24.png","32":"src/assets/icons/app/icon-32.png","38":"src/assets/icons/app/icon-38.png","48":"src/assets/icons/app/icon-48.png","64":"src/assets/icons/app/icon-64.png","96":"src/assets/icons/app/icon-96.png","128":"src/assets/icons/app/icon-128.png"},"action":{"default_icon":{"16":"src/assets/icons/app/icon-16.png","19":"src/assets/icons/app/icon-19.png","24":"src/assets/icons/app/icon-24.png","32":"src/assets/icons/app/icon-32.png","38":"src/assets/icons/app/icon-38.png","48":"src/assets/icons/app/icon-48.png","64":"src/assets/icons/app/icon-64.png","96":"src/assets/icons/app/icon-96.png","128":"src/assets/icons/app/icon-128.png"}},"options_ui":{"page":"src/options/index.html","open_in_tab":true},"background":{"service_worker":"src/background/script.js"},"incognito":"split"}